NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://popmircea96:<PASSWORD>@cluster0.logluec.mongodb.net/tasks?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/tasks
DATABASE_USERNAME=popmircea96
DATABASE_PASSWORD=ITFxuCybdJVHUkgu